QAflisp - FLISP Absolute crossassembler, Version 1.0
(c) GMV 1989-2015
File: HelloWorld.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  20=92
 #setMemory  21=20
 #setMemory  22=90
 #setMemory  23=32
 #setMemory  24=F5
 #setMemory  25=97
 #setMemory  26=00
 #setMemory  27=24
 #setMemory  28=04
 #setMemory  29=34
 #setMemory  2A=2F
 #setMemory  2B=33
 #setMemory  2C=24
 #setMemory  2D=33
 #setMemory  2E=2D
 #setMemory  2F=E1
 #setMemory  30=FB
 #setMemory  31=43
 #setMemory  32=48
 #setMemory  33=65
 #setMemory  34=6C
 #setMemory  35=6C
 #setMemory  36=6F
 #setMemory  37=20
 #setMemory  38=57
 #setMemory  39=6F
 #setMemory  3A=72
 #setMemory  3B=6C
 #setMemory  3C=64
 #setMemory  3D=00