QAflisp - FLISP Absolute crossassembler, Version 1.0
(c) GMV 1989-2015
File: lab4-4.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  FF=20
 #setMemory  20=92
 #setMemory  21=A0
 #setMemory  22=90
 #setMemory  23=00
 #setMemory  24=30
 #setMemory  25=FB
 #setMemory  26=34
 #setMemory  27=3F
 #setMemory  28=94
 #setMemory  29=41
 #setMemory  2A=0B
 #setMemory  2B=10
 #setMemory  2C=90
 #setMemory  2D=79
 #setMemory  2E=F4
 #setMemory  2F=E1
 #setMemory  30=78
 #setMemory  31=14
 #setMemory  32=07
 #setMemory  33=F4
 #setMemory  34=39
 #setMemory  35=78
 #setMemory  36=34
 #setMemory  37=4D
 #setMemory  38=0B
 #setMemory  39=38
 #setMemory  3A=78
 #setMemory  3B=25
 #setMemory  3C=F7
 #setMemory  3D=21
 #setMemory  3E=E3
 #setMemory  3F=F1
 #setMemory  40=FC
 #setMemory  41=99
 #setMemory  42=01
 #setMemory  43=25
 #setMemory  44=FA
 #setMemory  45=F1
 #setMemory  46=FC
 #setMemory  47=99
 #setMemory  48=01
 #setMemory  49=24
 #setMemory  4A=FA
 #setMemory  4B=0B
 #setMemory  4C=43
 #setMemory  4D=10
 #setMemory  4E=90
 #setMemory  4F=FF
 #setMemory  50=30
 #setMemory  51=FB
 #setMemory  52=A7
 #setMemory  53=40
 #setMemory  54=24
 #setMemory  55=04
 #setMemory  56=34
 #setMemory  57=64
 #setMemory  58=34
 #setMemory  59=64
 #setMemory  5A=34
 #setMemory  5B=64
 #setMemory  5C=90
 #setMemory  5D=00
 #setMemory  5E=30
 #setMemory  5F=FB
 #setMemory  60=34
 #setMemory  61=64
 #setMemory  62=14
 #setMemory  63=43
 #setMemory  64=10
 #setMemory  65=11
 #setMemory  66=13
 #setMemory  67=90
 #setMemory  68=01
 #setMemory  69=F0
 #setMemory  6A=10
 #setMemory  6B=08
 #setMemory  6C=25
 #setMemory  6D=FD
 #setMemory  6E=CC
 #setMemory  6F=FF
 #setMemory  70=9C
 #setMemory  71=00
 #setMemory  72=25
 #setMemory  73=F5
 #setMemory  74=17
 #setMemory  75=15
 #setMemory  76=14
 #setMemory  77=43
 #setMemory  78=00
 #setMemory  79=02
 #setMemory  7A=40
 #setMemory  7B=04
 #setMemory  7C=80
 #setMemory  7D=04
 #setMemory  7E=A0
 #setMemory  7F=03
 #setMemory  80=80
 #setMemory  81=01
 #setMemory  82=00
 #setMemory  83=04
 #setMemory  84=20
 #setMemory  85=03
 #setMemory  86=C0
 #setMemory  87=04
 #setMemory  88=00
 #setMemory  89=02
 #setMemory  8A=00
 #setMemory  8B=04
 #setMemory  8C=10
 #setMemory  8D=03
 #setMemory  8E=A0
 #setMemory  8F=04
 #setMemory  90=40
 #setMemory  91=02
 #setMemory  92=C0
 #setMemory  93=02
 #setMemory  94=80
 #setMemory  95=03
 #setMemory  96=E0
 #setMemory  97=04
 #setMemory  98=60
 #setMemory  99=04
 #setMemory  9A=D0
 #setMemory  9B=03
 #setMemory  9C=40
 #setMemory  9D=03
 #setMemory  9E=00
 #setMemory  9F=01
 #setMemory  A0=80
 #setMemory  A1=03
 #setMemory  A2=20
 #setMemory  A3=04
 #setMemory  A4=10
 #setMemory  A5=03
 #setMemory  A6=20
 #setMemory  A7=04
 #setMemory  A8=90
 #setMemory  A9=04
 #setMemory  AA=B0
 #setMemory  AB=04
 #setMemory  AC=C0