QAflisp - FLISP Absolute crossassembler, Version 1.0
(c) GMV 1989-2015
File: Lab4-422.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  20=92
 #setMemory  21=20
 #setMemory  22=91
 #setMemory  23=00
 #setMemory  24=31
 #setMemory  25=FB
 #setMemory  26=91
 #setMemory  27=FF
 #setMemory  28=31
 #setMemory  29=7F
 #setMemory  2A=34
 #setMemory  2B=43
 #setMemory  2C=94
 #setMemory  2D=41
 #setMemory  2E=0B
 #setMemory  2F=10
 #setMemory  30=90
 #setMemory  31=80
 #setMemory  32=F4
 #setMemory  33=E1
 #setMemory  34=7F
 #setMemory  35=14
 #setMemory  36=07
 #setMemory  37=F4
 #setMemory  38=39
 #setMemory  39=7F
 #setMemory  3A=34
 #setMemory  3B=55
 #setMemory  3C=0B
 #setMemory  3D=38
 #setMemory  3E=7F
 #setMemory  3F=25
 #setMemory  40=F7
 #setMemory  41=21
 #setMemory  42=DF
 #setMemory  43=13
 #setMemory  44=F1
 #setMemory  45=FC
 #setMemory  46=99
 #setMemory  47=01
 #setMemory  48=25
 #setMemory  49=FA
 #setMemory  4A=F1
 #setMemory  4B=FC
 #setMemory  4C=99
 #setMemory  4D=01
 #setMemory  4E=24
 #setMemory  4F=FA
 #setMemory  50=F1
 #setMemory  51=FC
 #setMemory  52=0F
 #setMemory  53=17
 #setMemory  54=43
 #setMemory  55=10
 #setMemory  56=91
 #setMemory  57=FF
 #setMemory  58=31
 #setMemory  59=FB
 #setMemory  5A=0B
 #setMemory  5B=29
 #setMemory  5C=04
 #setMemory  5D=34
 #setMemory  5E=6B
 #setMemory  5F=34
 #setMemory  60=6B
 #setMemory  61=34
 #setMemory  62=6B
 #setMemory  63=91
 #setMemory  64=00
 #setMemory  65=31
 #setMemory  66=FB
 #setMemory  67=34
 #setMemory  68=6B
 #setMemory  69=14
 #setMemory  6A=43
 #setMemory  6B=10
 #setMemory  6C=11
 #setMemory  6D=13
 #setMemory  6E=90
 #setMemory  6F=01
 #setMemory  70=F0
 #setMemory  71=10
 #setMemory  72=08
 #setMemory  73=25
 #setMemory  74=FD
 #setMemory  75=CC
 #setMemory  76=FF
 #setMemory  77=9C
 #setMemory  78=00
 #setMemory  79=25
 #setMemory  7A=F5
 #setMemory  7B=17
 #setMemory  7C=15
 #setMemory  7D=14
 #setMemory  7E=43
 #setMemory  7F=00
 #setMemory  80=02
 #setMemory  81=40
 #setMemory  82=04
 #setMemory  83=80
 #setMemory  84=04
 #setMemory  85=A0
 #setMemory  86=03
 #setMemory  87=80
 #setMemory  88=01
 #setMemory  89=00
 #setMemory  8A=04
 #setMemory  8B=20
 #setMemory  8C=03
 #setMemory  8D=C0
 #setMemory  8E=04
 #setMemory  8F=00
 #setMemory  90=02
 #setMemory  91=00
 #setMemory  92=04
 #setMemory  93=10
 #setMemory  94=03
 #setMemory  95=A0
 #setMemory  96=04
 #setMemory  97=40
 #setMemory  98=02
 #setMemory  99=C0
 #setMemory  9A=02
 #setMemory  9B=80
 #setMemory  9C=03
 #setMemory  9D=E0
 #setMemory  9E=04
 #setMemory  9F=60
 #setMemory  A0=04
 #setMemory  A1=D0
 #setMemory  A2=03
 #setMemory  A3=40
 #setMemory  A4=03
 #setMemory  A5=00
 #setMemory  A6=01
 #setMemory  A7=80
 #setMemory  A8=03
 #setMemory  A9=20
 #setMemory  AA=04
 #setMemory  AB=10
 #setMemory  AC=03
 #setMemory  AD=20
 #setMemory  AE=04
 #setMemory  AF=90
 #setMemory  B0=04
 #setMemory  B1=B0
 #setMemory  B2=04
 #setMemory  B3=C0
 #setMemory  FF=20