QAflisp - FLISP Absolute crossassembler, Version 1.0
(c) GMV 1989-2015
File: Lab4-422.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  20=92
 #setMemory  21=20
 #setMemory  22=91
 #setMemory  23=00
 #setMemory  24=31
 #setMemory  25=FB
 #setMemory  26=34
 #setMemory  27=3F
 #setMemory  28=94
 #setMemory  29=41
 #setMemory  2A=0B
 #setMemory  2B=10
 #setMemory  2C=90
 #setMemory  2D=7C
 #setMemory  2E=F4
 #setMemory  2F=E1
 #setMemory  30=7B
 #setMemory  31=14
 #setMemory  32=07
 #setMemory  33=F4
 #setMemory  34=39
 #setMemory  35=7B
 #setMemory  36=34
 #setMemory  37=51
 #setMemory  38=0B
 #setMemory  39=38
 #setMemory  3A=7B
 #setMemory  3B=25
 #setMemory  3C=F7
 #setMemory  3D=21
 #setMemory  3E=E3
 #setMemory  3F=13
 #setMemory  40=F1
 #setMemory  41=FC
 #setMemory  42=99
 #setMemory  43=01
 #setMemory  44=25
 #setMemory  45=FA
 #setMemory  46=F1
 #setMemory  47=FC
 #setMemory  48=99
 #setMemory  49=01
 #setMemory  4A=24
 #setMemory  4B=FA
 #setMemory  4C=F1
 #setMemory  4D=FC
 #setMemory  4E=0F
 #setMemory  4F=17
 #setMemory  50=43
 #setMemory  51=10
 #setMemory  52=91
 #setMemory  53=FF
 #setMemory  54=31
 #setMemory  55=FB
 #setMemory  56=0B
 #setMemory  57=29
 #setMemory  58=04
 #setMemory  59=34
 #setMemory  5A=67
 #setMemory  5B=34
 #setMemory  5C=67
 #setMemory  5D=34
 #setMemory  5E=67
 #setMemory  5F=91
 #setMemory  60=00
 #setMemory  61=31
 #setMemory  62=FB
 #setMemory  63=34
 #setMemory  64=67
 #setMemory  65=14
 #setMemory  66=43
 #setMemory  67=10
 #setMemory  68=11
 #setMemory  69=13
 #setMemory  6A=90
 #setMemory  6B=01
 #setMemory  6C=F0
 #setMemory  6D=10
 #setMemory  6E=08
 #setMemory  6F=25
 #setMemory  70=FD
 #setMemory  71=CC
 #setMemory  72=FF
 #setMemory  73=9C
 #setMemory  74=00
 #setMemory  75=25
 #setMemory  76=F5
 #setMemory  77=17
 #setMemory  78=15
 #setMemory  79=14
 #setMemory  7A=43
 #setMemory  7B=00
 #setMemory  7C=02
 #setMemory  7D=40
 #setMemory  7E=04
 #setMemory  7F=80
 #setMemory  80=04
 #setMemory  81=A0
 #setMemory  82=03
 #setMemory  83=80
 #setMemory  84=01
 #setMemory  85=00
 #setMemory  86=04
 #setMemory  87=20
 #setMemory  88=03
 #setMemory  89=C0
 #setMemory  8A=04
 #setMemory  8B=00
 #setMemory  8C=02
 #setMemory  8D=00
 #setMemory  8E=04
 #setMemory  8F=10
 #setMemory  90=03
 #setMemory  91=A0
 #setMemory  92=04
 #setMemory  93=40
 #setMemory  94=02
 #setMemory  95=C0
 #setMemory  96=02
 #setMemory  97=80
 #setMemory  98=03
 #setMemory  99=E0
 #setMemory  9A=04
 #setMemory  9B=60
 #setMemory  9C=04
 #setMemory  9D=D0
 #setMemory  9E=03
 #setMemory  9F=40
 #setMemory  A0=03
 #setMemory  A1=00
 #setMemory  A2=01
 #setMemory  A3=80
 #setMemory  A4=03
 #setMemory  A5=20
 #setMemory  A6=04
 #setMemory  A7=10
 #setMemory  A8=03
 #setMemory  A9=20
 #setMemory  AA=04
 #setMemory  AB=90
 #setMemory  AC=04
 #setMemory  AD=B0
 #setMemory  AE=04
 #setMemory  AF=C0
 #setMemory  FF=20