QAflisp - FLISP Absolute crossassembler, Version 1.0
(c) GMV 1989-2015
File: lab4-4.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  FF=20
 #setMemory  20=34
 #setMemory  21=26
 #setMemory  22=34
 #setMemory  23=31
 #setMemory  24=33
 #setMemory  25=20
 #setMemory  26=F1
 #setMemory  27=FC
 #setMemory  28=97
 #setMemory  29=00
 #setMemory  2A=24
 #setMemory  2B=FA
 #setMemory  2C=90
 #setMemory  2D=00
 #setMemory  2E=30
 #setMemory  2F=FB
 #setMemory  30=43
 #setMemory  31=E1
 #setMemory  32=FB
 #setMemory  33=43
 #setMemory  34=10
 #setMemory  35=11
 #setMemory  36=13
 #setMemory  37=90
 #setMemory  38=01
 #setMemory  39=F0
 #setMemory  3A=10
 #setMemory  3B=08
 #setMemory  3C=25
 #setMemory  3D=FD
 #setMemory  3E=CC
 #setMemory  3F=FF
 #setMemory  40=9C
 #setMemory  41=00
 #setMemory  42=25
 #setMemory  43=F5
 #setMemory  44=17
 #setMemory  45=15
 #setMemory  46=14
 #setMemory  47=43
 #setMemory  48=00
 #setMemory  49=02
 #setMemory  4A=40
 #setMemory  4B=04
 #setMemory  4C=80
 #setMemory  4D=04
 #setMemory  4E=A0
 #setMemory  4F=03
 #setMemory  50=80
 #setMemory  51=01
 #setMemory  52=00
 #setMemory  53=04
 #setMemory  54=20
 #setMemory  55=03
 #setMemory  56=C0
 #setMemory  57=04
 #setMemory  58=00
 #setMemory  59=02
 #setMemory  5A=00
 #setMemory  5B=04
 #setMemory  5C=10
 #setMemory  5D=03
 #setMemory  5E=A0
 #setMemory  5F=04
 #setMemory  60=40
 #setMemory  61=02
 #setMemory  62=C0
 #setMemory  63=02
 #setMemory  64=80
 #setMemory  65=03
 #setMemory  66=E0
 #setMemory  67=04
 #setMemory  68=60
 #setMemory  69=04
 #setMemory  6A=D0
 #setMemory  6B=03
 #setMemory  6C=40
 #setMemory  6D=03
 #setMemory  6E=00
 #setMemory  6F=01
 #setMemory  70=80
 #setMemory  71=03
 #setMemory  72=20
 #setMemory  73=04
 #setMemory  74=10
 #setMemory  75=03
 #setMemory  76=20
 #setMemory  77=04
 #setMemory  78=90
 #setMemory  79=04
 #setMemory  7A=B0
 #setMemory  7B=04
 #setMemory  7C=C0