QAflisp - FLISP Absolute crossassembler, Version 1.0
(c) GMV 1989-2015
File: sepper.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  20=F0
 #setMemory  21=00
 #setMemory  22=E1
 #setMemory  23=10
 #setMemory  24=90
 #setMemory  25=49
 #setMemory  26=92
 #setMemory  27=A0
 #setMemory  28=34
 #setMemory  29=3F
 #setMemory  2A=F1
 #setMemory  2B=10
 #setMemory  2C=F4
 #setMemory  2D=E1
 #setMemory  2E=FC
 #setMemory  2F=34
 #setMemory  30=33
 #setMemory  31=33
 #setMemory  32=28
 #setMemory  33=10
 #setMemory  34=11
 #setMemory  35=F1
 #setMemory  36=10
 #setMemory  37=07
 #setMemory  38=99
 #setMemory  39=03
 #setMemory  3A=E1
 #setMemory  3B=10
 #setMemory  3C=15
 #setMemory  3D=14
 #setMemory  3E=43
 #setMemory  3F=10
 #setMemory  40=11
 #setMemory  41=F1
 #setMemory  42=FB
 #setMemory  43=08
 #setMemory  44=25
 #setMemory  45=FD
 #setMemory  46=15
 #setMemory  47=14
 #setMemory  48=43
 #setMemory  49=80
 #setMemory  4A=40
 #setMemory  4B=10
 #setMemory  4C=20