QAflisp - FLISP Absolute crossassembler, Version 1.0
(c) GMV 1989-2015
File: sepper.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  20=F0
 #setMemory  21=00
 #setMemory  22=E1
 #setMemory  23=10
 #setMemory  24=90
 #setMemory  25=47
 #setMemory  26=34
 #setMemory  27=3D
 #setMemory  28=F1
 #setMemory  29=10
 #setMemory  2A=F4
 #setMemory  2B=E1
 #setMemory  2C=FC
 #setMemory  2D=34
 #setMemory  2E=31
 #setMemory  2F=33
 #setMemory  30=26
 #setMemory  31=10
 #setMemory  32=11
 #setMemory  33=F1
 #setMemory  34=10
 #setMemory  35=07
 #setMemory  36=99
 #setMemory  37=03
 #setMemory  38=E1
 #setMemory  39=10
 #setMemory  3A=15
 #setMemory  3B=14
 #setMemory  3C=43
 #setMemory  3D=10
 #setMemory  3E=11
 #setMemory  3F=F1
 #setMemory  40=FB
 #setMemory  41=08
 #setMemory  42=25
 #setMemory  43=FD
 #setMemory  44=15
 #setMemory  45=14
 #setMemory  46=43
 #setMemory  47=80
 #setMemory  48=40
 #setMemory  49=10
 #setMemory  4A=20